# graphql-dotnet

./: dotnet-graphql-harperdb.sln  feature.txt  main.txt
GraphQL/: GraphQL.csproj  Program.cs
dotnet-graphql-harperdb/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnet-graphql-harperdb.csproj  sample-graphql-queries.txt
dotnet-graphql-harperdb/Context/: HarperConfiguration.cs  IHarperConfiguration.cs  IRepository.cs  Repository.cs
dotnet-graphql-harperdb/Data/: AuthRelated.cs  BookSeed.json  Books.cs  Speaker.cs  SpeakerSeed.json  User.cs
dotnet-graphql-harperdb/DataModels/: Seed.json  Speaker.cs
dotnet-graphql-harperdb/GraphQL/DataLoaders/: SpeakerByIdDataLoader.cs
dotnet-graphql-harperdb/GraphQL/Mutations/: AuthMutation.cs  CreateSpeakerMutation.cs  MutationAggregator.cs  SpeakerByIdDataLoader.cs  SpeakerMutations.cs  SpeakerPayload.cs
dotnet-graphql-harperdb/GraphQL/Query/: Query.cs
dotnet-graphql-harperdb/GraphQL/Schema/MutationSchema/: BookType.cs  SpeakerType.cs  UserType.cs
dotnet-graphql-harperdb/GraphQL/Schema/SharedSchema/: AuthRelated.cs  SpeakerPayload.cs
dotnet-graphql-harperdb/Helpers/: AuthHelpers.cs  DependencyHandler.cs  MappingProfiles.cs
dotnet-graphql-harperdb/Helpers/Validators/: SpeakerTypeValidator.cs
dotnet-graphql-harperdb/Properties/: launchSettings.json
dotnet-graphql-harperdb/Services/: ISpeakerRepository.cs  IUserRepository.cs  SpeakerRepository.cs  UserRepository.cs
