<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HarperDB.NET.Client" Version="1.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.0" />
  </ItemGroup>

</Project>
